NODE_ENV=development
PROD=false
VITE_PUBLIC_URL=http://localhost:5173
VITE_API_BASE_URL=http://localhost:8080/api/
VITE_API_FILES_BASE_URL=http://localhost:8080/api/uploads/file/
VITE_API_WS_BASE_URL=ws://localhost:8080/api/
VITE_MAINTENANCE_MODE=false